<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6mq8JT.~.i[JH.wC@=Hh">Player</variable><variable type="KIND_SpriteKind" id="q(DkQas*P!OQav9-pslw">Projectile</variable><variable type="KIND_SpriteKind" id="ajNN*}Rzt)K0@2,jo*A?">Food</variable><variable type="KIND_SpriteKind" id="a/rSxR-82d!1NlxJBngq">Enemy</variable><variable type="KIND_SpriteKind" id="vNU^AsTgf=#/C0@3Enj|">Boos</variable><variable type="KIND_SpriteKind" id="/G/]eVVQ`YNDl%42Jm2t">beam</variable><variable id="QpyY#0KwD30I_QnP~6qB">OND SVAMP</variable><variable id="LyH)X9~9{i%z)$GQkk(X">luigi spaceship</variable><variable id="sVrwQ%;h9_`ya)74Ihjt">projectile</variable><variable id="+e*z2mP%Bj@;eKBAO;0O">King Slime</variable><variable id="X}SZN6@ocgL$DePmkGHJ">Boos_Life</variable><variable id="l{?(}+un0]N,$!i(?HUv">laser</variable><variable id="jgEUPTH2$`j8TI9#rZ*q">myEnemy</variable><variable id="$5i|#{hU:cc[R`*,$Sqf">mySprite</variable><variable id="A.vg.!7*4r98j(cJlf=E">otherSprite</variable><variable id="DzZzR%{pM^yPY%$|tOGn">fjende_liste</variable><variable id="[Z3FhIK]GXMd%.SGIjt+">astro_pos</variable><variable id="k*%7H45*;dKD0c^%:CtI">astro_speed</variable><variable id="Xhkr1@C:f;?(VrF@B:Nz">astro_position</variable><variable id="=]YSqN=r)O-qva1qt+9A">astro</variable><variable id=".1{f-Zarix2$~[smY2-M">list</variable><variable id="o[A_vo!;S^dUWc3di}f2">astro_list</variable><variable id="+X*B$`W@lw).:AYQc%Qw">astro_type</variable></variables><block type="pxt-on-start" id="F~$%O9Q~+,c`oZ?NSD$P" x="20" y="20"><statement name="HANDLER"><block type="hudSetLife" id="X4SgZwmwsM+u,@=OYx[E"><value name="value"><shadow type="math_number" id="]zsE@mxd@~R`u-TO2ueY"><field name="NUM">1</field></shadow></value><next><block type="hudsetScore" id="OypPo%]W7:AdPkh-+nH?"><value name="value"><shadow type="math_number" id="glpyL:*Q0yd@`g9q|?^w"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="eF+R;an)xcxynhEW,/$e"><field name="VAR" id="DzZzR%{pM^yPY%$|tOGn">fjende_liste</field><value name="VALUE"><shadow type="math_number" id="qYQ#qh|Frfr[%8sVMLxn"><field name="NUM">0</field></shadow><block type="lists_create_with" id="JAkF^E85:GPWCr^efcIt"><mutation items="3"/><value name="ADD0"><shadow type="math_number" id="m55`??=ox;!D-.#!fbCD"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="%2@.8ZH~MJMFoCQP3w19"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 1 2 1 2 1 . . . . . 
. . 2 1 2 1 . . . . 2 1 2 . . . 
. . 1 . f . . . . . f . 1 . . . 
. . . . f f . . f f f . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . e e e . . e e e . . . . . 
. . . e e e . . e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD1"><shadow type="math_number" id=":WLdT^?g)/AI9_}Y9h+$"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="ZidPEY,2xHd0H[5z(Pkq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 6 7 7 7 7 7 . . . . . 
. . . 7 7 6 6 6 6 6 6 6 7 . . . 
. . . 7 6 6 7 6 6 7 7 6 6 6 . . 
. . 7 6 6 7 7 7 6 7 7 7 7 7 . . 
. f 7 6 7 7 7 6 6 6 7 7 7 7 . . 
f 5 6 6 7 7 6 6 7 6 7 7 7 7 7 . 
f 5 5 7 7 7 6 7 7 6 6 7 7 7 5 f 
. f 5 5 6 6 7 7 7 7 6 6 7 5 5 f 
. . f 5 5 7 7 7 7 7 7 6 7 5 f . 
. . . f 5 5 7 7 7 7 7 5 5 5 f . 
. . . . f 5 5 5 5 5 5 5 f f . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD2"><shadow type="math_number" id="CglL%ekmf=N5z`AU@979"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="!w~rP@_@T`Rmlqk1%jZ("><field name="img">img`
. . . . c . c . c . c . . . . . 
. . . b b b b b b b b b . . . . 
. . c b b b b b b b b b c . . . 
. . . b b b b b b b b b . . . . 
. . c b b f b b b f b b c . . . 
. . . b b f b b b f b b . . . . 
. . c b b b b b b b b b c . . . 
. . . b b b b b b b b b . . . . 
. . c b b b f f f b b b c . . . 
. . . b b f f b f f b b . . . . 
. . c b b f b b b f b b c . . . 
. . . b b b b b b b b b . . . . 
. . . . c . . . c . c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></value><next><block type="variables_set" id="Ch+V-MQY`2^*4zXHK)t="><field name="VAR" id="Xhkr1@C:f;?(VrF@B:Nz">astro_position</field><value name="VALUE"><shadow type="math_number" id="TR]SsF(v,Q`f!$hI)AYZ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="l3k=~!+;id!t?huTnpPw"><field name="VAR" id="k*%7H45*;dKD0c^%:CtI">astro_speed</field><value name="VALUE"><shadow type="math_number" id="RMt0U|^R_WH@)G55qM`D"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="[0Gt9(_Zo=g[=@(XC$Ie"><value name="img"><shadow type="background_image_picker" id="VNCM^YikC%v.oiXCGpx("><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555599999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555559999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555559999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555559999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555559999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555599999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999ffffffffffff999999955519999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999ffffffffffffffffffffffff1119999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999fffffffffffffffffffffffff1111999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999fffffffffffffffffffffffff1111999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999ffffffffffffff22222ffffff1111999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999ffffffffffff2222222fffff1111999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999fffffff2222222fffff1111999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999fffffff2222222fffff1111999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999ffffffff2222222fffff1111999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999fffffffffff22222ffffff1111999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999ffffffffffffffffffffff1111999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999ffffffffffffffffffffff1111999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999ffffffffffffffffffffff1111999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999fffffffffffffff1111999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111199999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111199999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111199999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111199999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999eeee44eeee444555544499999999999999999999999999999999999999991111199999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999eeee44eeee455555555499999999999999999999999999999999999999991111199999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999eeee44eeee455444455499999999999999999999999999999999999999991111199999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999994444444444554455545599999999999999999999999999999999999999991111199999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999ee4eeee4ee555555545599999999999999999999999999999999999999991111199999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999ee4eeee4ee555554455599999999999999999999999999999999999999991111199999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999994444444444555554555599999999999999999999999999999999999999991111199999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999eeee44eeee455555555499999999999999999999999999999999999999991111199999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999eeee44eeee455554555499999999999999999999999999999999999999991111119999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999eeee44eeee444555544499999999999999999999999999999999999999991111119999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111119999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111119999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111119999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111119999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111119999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111119999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111119999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eee999999999991111119999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eeee99999999991111119999eee999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eeeee999999991111111999eeee999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eeeeeee9999991111111999eeee999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eeeeeee999999111111199eeeee999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeee9111eeeeeee999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeee999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeee999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeee999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeee999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeee999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeee999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeee9999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeee9999999999999999999999999777777777777799999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeee9999999999999999999977777777777777777777999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeee9999999999999999997777777777777777777777799999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeee9999999999999999977777777777777777777777779999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeee9999999999999997777777777777777777777777777999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeee9999999999999977777777777777744444777777777799999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeee9999999999777777777777774444444444447777777779999999999999999
7777777999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeee9977777777777777777777444444444444444777777777799999999999999
7777777777999999999977777777777777777777777777777777777777777777777779997777777777777eeeeeeeeeeeeee7777777777777777777774444444444444444477777777777779999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777444444444444444444477777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777774444444444444444444447777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777774444444444444444444444444444444477777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777444444444444444444444444444444444444444444444444444444777777777777777777
7774447777777777777777777777777777777777777777777777747777777777777777777777777777777777444444444444444444444444444444444444444444444444444444444477777777777777
7774444444444444444444444444777777777777777777744444444444444444444444447777777777777777444444444444444444444444444444444444444444444444444444444444444444444444
7774444444444444444444444444477777777777774444444444444444444444444444444477777777777777444444444444444444444444444444444444444444444444444444444444444444444444
7774444444444444444444444444447777777444444444444444444444444444444444444477777777777774444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444777777777774444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444477777777774444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444477777777744444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444477777777444444444444444444444444444444444444444444444444444444444dddd4444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444777777444444444444444444444444444444444444444444444444444444444ddddd4444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444dddddddd444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444dddddddd444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ddddddddd444444444444
444444444444444444444444444444dddd444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ddddddddd444444444444
44444444444444444444444444444ddddd44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444dddddddddd444444444444
4444444444444444444444444444dddddd4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ddddddddddd444444444444
4444444444444444444444444444ddddd44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ddddddddddd444444444444
4444444444444444444444444444ddddd444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ddddddddddddd444444444444
4444444444444444444444444444ddddd44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ddddddddddddddddd444444444444
4444444444444444444444444444ddddd444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444dddddddddddddddddd4444444444444
44444444444444444444444444444dddd44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ddddddddddddddddddd4444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444dddddddddddddddddddddd4444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ddddddddddddddddddddddd44444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ddddddddddddddddddddddddd44444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ddddddddddddddd4444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444dddddddddddddd444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ddddddddddddd44444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444dddddddddddddd444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ddddddddddddd44444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ddddddddddd4444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ddddddddd444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ddddddd44444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ddddddd44444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444dddddd444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444dddd4444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
`</field></shadow></value><next><block type="variables_set" id="crgiexHi8M%W;aw-{CXO"><field name="VAR" id="LyH)X9~9{i%z)$GQkk(X">luigi spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h,5I$$hWFo.X,aPIG7B6"><value name="img"><shadow type="screen_image_picker" id="g?M7Ea`k7zDxO2S:Qhf+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 . . . 7 7 . . . 7 . . . 
. . . f . . . 4 4 . . . f . . . 
. . . f . . 7 8 8 7 . . f . . . 
. . 7 7 8 8 8 7 7 8 8 8 7 7 . . 
. 7 7 7 8 8 8 7 7 8 8 8 7 7 7 . 
. 7 7 7 8 8 8 7 7 8 8 8 7 7 7 . 
. 8 8 8 8 5 8 8 8 8 5 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="mhE(Uad(=Rvb]Xc;]$x;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="57v87w{!ki7vf7D*@HmH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@+Rco^d~W]b+Z[+luVj6"><field name="VAR" id="LyH)X9~9{i%z)$GQkk(X">luigi spaceship</field></block></value><value name="vx"><shadow type="math_number" id="?GSU|)GThIg~I3^F4RR_"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="cB-40teeJwgzA!,eRZe|"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag" id="?[cIV_VJI)u@ebD$sDM?"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="::hb^QOssWV%@$R8flNY"><field name="VAR" id="LyH)X9~9{i%z)$GQkk(X">luigi spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="Yq#ufVDR1aa]au=;/mko"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="F=1h#|{E4+$MJhs-W(|v"><value name="sprite"><block type="variables_get" id="SCINZvfP$@675(;9vncP"><field name="VAR" id="LyH)X9~9{i%z)$GQkk(X">luigi spaceship</field></block></value><value name="x"><shadow type="positionPicker" id="?=gsxhdz;F|xu|{{aK[i"><field name="index">83</field></shadow></value><value name="y"><shadow type="positionPicker" id="-g=7_XcJGP+I_o[na`)("><field name="index">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="uve;I-IJnhYH62#Qyj$u" x="769" y="20"><value name="period"><shadow type="timePicker" id="oQ2Vm$N~f+U+NV~^QdcU"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="kS`u]+5lf(v=J]bG-*HD"><field name="VAR" id="+X*B$`W@lw).:AYQc%Qw">astro_type</field><value name="VALUE"><shadow type="math_number" id="kJO0F{Fh!zpFpj)TqD=]"><field name="NUM">0</field></shadow><block type="device_random" id=",]vv*3LCf/-NS@G88P1n"><value name="min"><shadow type="math_number" id="gb{ZOMgnZu=z^7[:fGW#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="SKo{v-vxZSB9+p0RJi8/"><field name="NUM">2</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="CHrgsq=KE(xC*bV[916}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="X-i5#x]_iJ1IlaHf{`-,"><field name="VAR" id="QpyY#0KwD30I_QnP~6qB">OND SVAMP</field></block></value><value name="value"><shadow type="math_number" id="Y^[+)jgHi7+]VyGB$X9R"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="VmOebPpNS+7p;q$-9t^%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="LFO-7V9bXcKkhdJ4~e2("><field name="VAR" id="QpyY#0KwD30I_QnP~6qB">OND SVAMP</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="nu~.(xXz@x%T1k]`qF3#"><value name="min"><shadow type="math_number" id="J6rbyz!b:ni`+XA5b.=Q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="M:v{Vs9-bKGVc|dqOE;r"/></value></block></value><next><block type="variables_set" id="J2|5UGGlOvGeDsPgr}2+"><field name="VAR" id="QpyY#0KwD30I_QnP~6qB">OND SVAMP</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f-K0]HmH}9}Y:P@IcsA-"><value name="img"><shadow type="screen_image_picker" id="ST:{aZWz/9}j;Fyy0C;_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="r@arQ7h6/%BlS:!a`P*o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . 2 . . . . . . . . . . . 2 2 
. . . . . . . . 2 2 2 2 2 2 . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
. . . . . . 2 2 . . . 2 2 . . . 
. . . . . . . 2 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 . 2 2 . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="vavF@kp.AD`+:)ON}N;u"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=",i=[YYYj6N;De!Z(L6^8"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="bi5tFAj/QE0PIu}:tV|m"><field name="VAR" id="QpyY#0KwD30I_QnP~6qB">OND SVAMP</field></block></value><value name="value"><shadow type="math_number" id="/_5[_YEbY0/=:a/:=7AD"><field name="NUM">50</field></shadow><block type="variables_get" id="X$50eNW5LRTClvgH{Zsj"><field name="VAR" id="k*%7H45*;dKD0c^%:CtI">astro_speed</field></block></value><next><block type="controls_if" id="9K`czdxN5mXE+RZYmjc5"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean" id="L#K|d**zo~,~}lIkRn$U"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aZEkqm!u1e3$Yp,~Mjyq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5eU$$E)4W[@-UaB=Inj4"><field name="NUM">0</field></shadow><block type="variables_get" id="_xn5rt3FGd2I+~wC#$g}"><field name="VAR" id="+X*B$`W@lw).:AYQc%Qw">astro_type</field></block></value><value name="B"><shadow type="math_number" id="EPw;gGIu:K?/ZC`btPm5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="q~HrJ`5EkGIFm0w339-,"><field name="VAR" id="k*%7H45*;dKD0c^%:CtI">astro_speed</field><value name="VALUE"><shadow type="math_number" id="cWVd|MRUuVU{RwX+MIp8"><field name="NUM">5</field></shadow></value><next><block type="spritesetimage" id="uUOzNRs}aYDY{6bvP30_"><value name="sprite"><block type="variables_get" id=",HN(xe0iw-JjL4!ISyra"><field name="VAR" id="QpyY#0KwD30I_QnP~6qB">OND SVAMP</field></block></value><value name="img"><shadow type="screen_image_picker" id="O/WQk#.t_;/1=Rp%6g)x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="lists_index_get" id="^Wn?qwz8_`s:lJ#+vZJJ"><value name="LIST"><block type="variables_get" id="=DT[fW5YeyfpOYc=?P{i"><field name="VAR" id="DzZzR%{pM^yPY%$|tOGn">fjende_liste</field></block></value><value name="INDEX"><shadow type="math_number" id="}Cg@(flwo)G7zIXi9s:p"><field name="NUM">0</field></shadow><block type="variables_get" id="e.ZDSh+%z^R[P)1F4gTK"><field name="VAR" id="+X*B$`W@lw).:AYQc%Qw">astro_type</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="=|(:=IxDjs.SqqW)K6@k"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Sh/I!HjrGme1U!3n#VjK"><field name="VAR" id="QpyY#0KwD30I_QnP~6qB">OND SVAMP</field></block></value><value name="value"><shadow type="math_number" id="O[zn1irXN:7#ENS~yyW!"><field name="NUM">0</field></shadow><block type="variables_get" id="{`!~^r^r^0X`}S9Ine=T"><field name="VAR" id="k*%7H45*;dKD0c^%:CtI">astro_speed</field></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="`])EIaSe3C6=mC2mIXe;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%v,%)k)N)D^N.G67`awH"><field name="NUM">0</field></shadow><block type="variables_get" id="W:G=W(OB%n2+^*A0mv9H"><field name="VAR" id="+X*B$`W@lw).:AYQc%Qw">astro_type</field></block></value><value name="B"><shadow type="math_number" id="?}F7OBG/Lz}]WJT(}Hg+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="UWcm=I*?Kk~9B1)0p/CT"><field name="VAR" id="k*%7H45*;dKD0c^%:CtI">astro_speed</field><value name="VALUE"><shadow type="math_number" id="E3Dpd`:=b8WOTpIT^Jm5"><field name="NUM">50</field></shadow></value><next><block type="spritesetimage" id="AXMXY*MEcydY7Q~ra:.H"><value name="sprite"><block type="variables_get" id="-v%fo_dlleUoUw8fMC_?"><field name="VAR" id="QpyY#0KwD30I_QnP~6qB">OND SVAMP</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="lists_index_get" id="Fda/-X5l#^mu}jhbjm{/"><value name="LIST"><block type="variables_get" id="a1{HmvI%nA`z{noC7!#d"><field name="VAR" id="DzZzR%{pM^yPY%$|tOGn">fjende_liste</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[gmSfi)n$rSB,E-ko}3a"><field name="VAR" id="+X*B$`W@lw).:AYQc%Qw">astro_type</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="xVh(C%a=-M-}rZ^v!rqC"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")eO3rt*Rxz1x+}@i;?C5"><field name="VAR" id="QpyY#0KwD30I_QnP~6qB">OND SVAMP</field></block></value><value name="value"><shadow type="math_number" id="^8{%at`^frWTAPR$aF:?"><field name="NUM">0</field></shadow><block type="variables_get" id="?K7P`gafM-6{s77|R]^h"><field name="VAR" id="k*%7H45*;dKD0c^%:CtI">astro_speed</field></block></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="*7qtPvmV)tw?k6cs}/50"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="aRp)zMzRWM`Tdz})Ut[$"><field name="NUM">0</field></shadow><block type="variables_get" id=",wG^2RW/]XC4@8Y)x@}0"><field name="VAR" id="+X*B$`W@lw).:AYQc%Qw">astro_type</field></block></value><value name="B"><shadow type="math_number" id="S%GE3e~TYK!hIDels;wo"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="V5|cd!1RRT6^L4@n?.`|"><field name="VAR" id="k*%7H45*;dKD0c^%:CtI">astro_speed</field><value name="VALUE"><shadow type="math_number" id="pkw/bfo_h@y=EPUG;obV"><field name="NUM">500</field></shadow></value><next><block type="spritesetimage" id="fcz/5L(]I{*k^ZdG2QVk"><value name="sprite"><block type="variables_get" id="KjF3Vv7oXo*OjP3o+@.9"><field name="VAR" id="QpyY#0KwD30I_QnP~6qB">OND SVAMP</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="lists_index_get" id="H#YMFI7+s+hvbb*okIcR"><value name="LIST"><block type="variables_get" id="T/Y.W6b9$v5[XeMMU)eh"><field name="VAR" id="DzZzR%{pM^yPY%$|tOGn">fjende_liste</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{E)k/ZfPK1H/ht=qtEp;"><field name="VAR" id="+X*B$`W@lw).:AYQc%Qw">astro_type</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="@WOpqQs=P?,D`V)0AE|v"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="[L-`s8C.iOk#GTT3phyT"><field name="VAR" id="QpyY#0KwD30I_QnP~6qB">OND SVAMP</field></block></value><value name="value"><shadow type="math_number" id="y)Dg.%|![9Kp#9dUsQEi"><field name="NUM">0</field></shadow><block type="variables_get" id="aVxD.K?|QUN#i4j#vnJ7"><field name="VAR" id="k*%7H45*;dKD0c^%:CtI">astro_speed</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="[S^[E8rjOiyHle025cw%" x="1626" y="20"><statement name="HANDLER"><block type="controls_if" id="=/H%E-0aGC%Z/rg#:jHy"><value name="IF0"><shadow type="logic_boolean" id="B(b^6L@(V(re0,ABj)cv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F9IqiTbf26V9n6GX/8l."><field name="OP">GT</field><value name="A"><shadow type="math_number" id="pO.3f:Y6Y^l9+Dae{ACx"><field name="NUM">0</field></shadow><block type="hudScore" id="96[ank{{flXj*V*VB=ov"/></value><value name="B"><shadow type="math_number" id="huODZUep2Z}wQ%pEgi?R"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="3xbw8}wOZy$z[3|c=r93"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="*0Bz^:2kNT5j%$gk4mu2"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="18b(Z6=HbIN~S,bNL_0c" x="2269" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Pqv+Zhq!!xiaJb9vjFue"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R4vf;w6[UN`i/J#|QTF^"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^8|LP%8n5y2J5_A-;y#v"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2G!o.+$]s(3dNXp9EFHk"><field name="MEMBER">Boos</field></shadow></value><statement name="HANDLER"><block type="variables_change" id=",^Cv_/Gy*c#$9sgs$JKc"><field name="VAR" id="X}SZN6@ocgL$DePmkGHJ">Boos_Life</field><value name="VALUE"><shadow type="math_number" id="#,qk{PoF:U^u.bZ+hEy7"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="bFPEe|p_(vqZ+iWneFUl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="argument_reporter_custom" id="+:af@7S0;NmKlsiA{aG6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="X_j|%|yv_=*hQmY`n;UY"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="2Zj{L9bdM^Aai7Nw*3$$"><value name="IF0"><shadow type="logic_boolean" id="~s02._eAo`{ZY0HePsB~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c[?Q5@sp19g!QW7j4Y]W"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Y.XgKXNNF$pSFpFjh_pd" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Jlb/7qhboQ#71EknN~ae"><field name="VAR" id="X}SZN6@ocgL$DePmkGHJ">Boos_Life</field></block></value><value name="B"><shadow type="math_number" id="64)4#8181-s$2?-jp$81"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="jcGVe2PfK|~gyB/7$0sQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="YA.MaqHk0n/=nWM?5@kH"><field name="VAR" id="l{?(}+un0]N,$!i(?HUv">laser</field></block></value><next><block type="hudChangeScoreBy" id="1duBHb=Te!`KkKg3oZHK"><value name="value"><shadow type="math_number" id="^^a{UP_cw5%KXhAs6BX{"><field name="NUM">60</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="gameupdate" id="SFeW~|d3^e%#AqIFpc%a" x="20" y="1067"><statement name="HANDLER"><block type="controls_if" id="]t_3+r?viuj!deiZP@EW"><value name="IF0"><shadow type="logic_boolean" id="b}Nsgsw?B_,o?MO/P%]Z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?!IGb19h^s-hl:9ayMeo"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="atlo;Y+|WA6:|kZ9|1(U"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0}MW.tf6inNzpP[^,V8*"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="e.GkXJ$mRIj[K4rX|FbM"><field name="VAR" id="+e*z2mP%Bj@;eKBAO;0O">King Slime</field></block></value></block></value><value name="B"><shadow type="math_number" id="dWrT-1t7ti:=Cg~cUj,)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="{7-lE~~MZ|hgv{t_n}E)"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="6^[v%dwgINZn.Cki9+=;"><field name="VAR" id="+e*z2mP%Bj@;eKBAO;0O">King Slime</field></block></value><value name="value"><shadow type="math_number" id="`TwEl*z2ai#~$3]aQYm1"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/?XX^PhDEQc=`=Y)C0Bp"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="=Wha._Npq4`!f(5G!D)J"><field name="VAR" id="+e*z2mP%Bj@;eKBAO;0O">King Slime</field></block></value><value name="value"><shadow type="math_number" id="1Iokr2E4Wm!SNtHcWyaW"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^zXd*_}ZYDZ,*?l(G`{I"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="17r$1b!qy6RfV)1-DnCZ"><field name="VAR" id="+e*z2mP%Bj@;eKBAO;0O">King Slime</field></block></value><value name="value"><shadow type="math_number" id="kugcRH;R-d0ZfQy+,5E("><field name="NUM">50</field></shadow></value><next><block type="function_call" id="OI()[pMryU6JLFR)d_LA"><mutation name="Laser_beam" functionid="A7DTj)M]Ft@Q.ZAG=wD2"/></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="g+/4OY?MSnqrf:.G@ZL}"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" id="}7Atv*xOqit:L30%x.Xg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PiQ/M%hgr^G:o`f0gNW@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DyVh;EIY~Yhl|m/?u,go"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="cVwq:XBUZ(NOHaiD*+O_"><field name="VAR" id="+e*z2mP%Bj@;eKBAO;0O">King Slime</field></block></value></block></value><value name="B"><shadow type="math_number" id="LVAk_dC5uf~.1QCec9h("><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="{gv%vH7BK;;KR/zoSHvq"/></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="XEEy;A80!mk,dG3hm]Jz"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="F^s`+X?:%Fnz[ye;)RsQ"><field name="VAR" id="+e*z2mP%Bj@;eKBAO;0O">King Slime</field></block></value><value name="value"><shadow type="math_number" id="+s2{j8@JIQ-NJkz@RU1{"><field name="NUM">-50</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="VsIZU^[J`^k-G?iyF+e!"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3~FW;!Zh0@EHL{L%Cx*$"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="qi|InN~q;N[#9tto%3-7"><field name="VAR" id="+e*z2mP%Bj@;eKBAO;0O">King Slime</field></block></value></block></value><value name="B"><shadow type="math_number" id="C56(c`*Sx2C_!Dcj`qZL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="w|`eAb-rK#/G#?Qd,cB0"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=")i#/Uw@SQbz5AD9*UR`K"><field name="VAR" id="+e*z2mP%Bj@;eKBAO;0O">King Slime</field></block></value><value name="value"><shadow type="math_number" id=",b,u8=[buun*w!%[LeZI"><field name="NUM">50</field></shadow></value></block></statement><next><block type="controls_if" id="u8[:b!@-MfHpOFI}5@Gf"><value name="IF0"><shadow type="logic_boolean" id="H}FYrG[{sSa10*@,`Ek~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gCY~.YI%-@P.iJG}6nNj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rqx/vI`xO0(Y82tCF_HD"><field name="NUM">0</field></shadow><block type="variables_get" id="LK|lm0`pl$Q2]byB]_8V"><field name="VAR" id="X}SZN6@ocgL$DePmkGHJ">Boos_Life</field></block></value><value name="B"><shadow type="math_number" id="GVZJ0#o*D#Lu.8[zdJ0N"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="P+AW~jOY#s5E@ZEb4XhK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="ys$bdT(fwk71l0s1zt;k"><field name="VAR" id="+e*z2mP%Bj@;eKBAO;0O">King Slime</field></block></value><value name="duration"><shadow type="timePicker" id="HBe*YbM6].IpZ39uj$I#"><field name="ms">5000</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="6[sVC?Y^XvQmfc?P7:vg" x="788" y="1067"><value name="period"><shadow type="timePicker" id="pa(7PB#K{J0El,.;EiAY"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=4[(pRnj3H?Wjiv-Di)K"><field name="VAR" id="QpyY#0KwD30I_QnP~6qB">OND SVAMP</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="%f_~yYuTauEYbS:sExjz"><value name="LIST"><block type="variables_get" id="pcF5-/1@Z!5ed*Wk6+iv"><field name="VAR" id=".1{f-Zarix2$~[smY2-M">list</field></block></value><value name="INDEX"><shadow type="math_number" id="PvxCq2k8`AZ3Pbom,}Q7"><field name="NUM">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="n1mH.X:uy|ZH;+Ht0BXW" x="1355" y="1067"><value name="period"><shadow type="timePicker" id="^BX7dNvdA3oLOpz$a+8*"><field name="ms">60000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="g!!;UPzq2Tur;88CWS$#"><field name="VAR" id="+e*z2mP%Bj@;eKBAO;0O">King Slime</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9j}3DFfZ~p[+M_bhWZrW"><value name="img"><shadow type="screen_image_picker" id="RYu#5v(8jrjaI]Gp$$hL"><field name="img">img`
................................................................
................................................................
................................................................
................555.............................................
................5555............................................
................5555............................................
................5555...........................44444............
................5555.........................4444544............
................55555......................554555544............
................5555555..................55555555544............
...............5552255555..............5555555552554............
...............5552255555555555......555555555522554............
...............55522255555555555.....5555555555225544...........
...............55522255555555555585554455555555222554...........
...............55522255555554455585554455555555222554...........
..............555522225555554455888554455555552225554...........
..............555552222555554455888554455555552225554...........
............86555555555555555558888855555555222255544...........
........88888655555555555555558888888555555552255554............
.......888666665555555555666665555555655555555555554............
.......8886666666666666666666666666666666666655555541...........
......888666666666666666666666666666666666666666666611..........
......8886666666666666666666666666666666666666666666611.........
.....8886666666666666666666666666666666666666666666666611.......
.....88866666666666666666666666666666666666666666666666611......
....88886666666666666666666666666666666666666666666666666111....
....88886666666666666666666666666666666666666666666666666661....
...888886666666666666666666666666666666666666666666666666661....
...888866666666666666666666666666666666666666666666666666661....
..88886666666666666666666666666666666666666666666666666666611...
..88886666666666666666666666666666666666666666666666666666661...
...8886666666666666666666666666666666666666666666666666666661...
...8666666666666666666666666666666666666666666666666666666661...
..88666666666666666666666666666666666666666666666666666666661...
..88666666666666666666666666666666666666666666666666666666611...
..8866666666666666666666666666666666666666666666666666666661....
..8666666666666666666666666666.....ff.6666666666666666666661....
..666666666666666666666666666f.....ff...66666666666666666611....
..66666666666666666666666666ff.....ff....6666666666666666661....
..6666666666666666666666666.fffffffff.....666666666666666661....
...666666666666666666666666.fffffffff.....666666666666666611....
.....6666666666666666666666fffffffffff.....6666666666666661.....
.......66666666666666666666fffffffffff.....6666666666666611.....
........6666666666666666666fffffffffff.....666666666666611......
.........666666666666666666fffffff1fff.....6666666666666........
............666666666666666fffffff1fff.....6666666666666........
.................66666666..fffffff1fff.....6666666666666........
...........................fffff111fff.......66666666...........
............................fffffffff...........................
.............................fffffff............................
...............................fff..............................
...............................fff..............................
................................f...............................
................................f...............................
...............................222..............................
...............................222..............................
...............................222..............................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Fh_94g;3;ZI)?XgXo;ct"><field name="MEMBER">Boos</field></shadow></value></block></value><next><block type="variables_set" id="[s3RZxwwUroC@JH]o3gV"><field name="VAR" id="X}SZN6@ocgL$DePmkGHJ">Boos_Life</field><value name="VALUE"><shadow type="math_number" id="m.hu_zE1_YS=DHDHX;^T"><field name="NUM">30</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~45{]LY^k:#k2TEPMs$e"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="x;R!_;){@FLibsHu6,gV"><field name="VAR" id="+e*z2mP%Bj@;eKBAO;0O">King Slime</field></block></value><value name="value"><shadow type="math_number" id="XrcV!8/ZmVhjs)XpccR5"><field name="NUM">-16</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ADpZrZK0~R}b.V{N}{yy"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Q~{kSCe|;yU1D88Sgiou"><field name="VAR" id="+e*z2mP%Bj@;eKBAO;0O">King Slime</field></block></value><value name="value"><shadow type="math_number" id="nq81A.x[xvU4ihte9MYQ"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="!~bFD|prUSs;}8hMBX~h" x="1989" y="1067"><mutation name="Laser_beam" functionid="A7DTj)M]Ft@Q.ZAG=wD2"/><field name="function_name">Laser_beam</field><statement name="STACK"><block type="variables_set" id="`RgZ`]+PEgA#Z#;/+0Xi"><field name="VAR" id="l{?(}+un0]N,$!i(?HUv">laser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IDRn)xgYtsZTaa~(7?]B"><value name="img"><shadow type="screen_image_picker" id="Q8MX%gUH:)1px`Cqt)o@"><field name="img">img`
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="kml1%CX3+7MB,}UN4Bws"><field name="MEMBER">beam</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="6?wiXw6/K*mz[xOZ~V.3"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="{.c(nO%RbzEV#Q*)3`YX"><field name="VAR" id="l{?(}+un0]N,$!i(?HUv">laser</field></block></value><value name="value"><shadow type="math_number" id="RpEwW3B[D^D;@JHuZ6W5"><field name="NUM">-1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="eLN^Zi,{/u@a?oeG8^l{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0e1;}43v`2O])b8^Bjgj"><field name="VAR" id="l{?(}+un0]N,$!i(?HUv">laser</field></block></value><value name="target"><block type="variables_get" id="J[NU7=Q_VHrr{ZT+i~!G"><field name="VAR" id="+e*z2mP%Bj@;eKBAO;0O">King Slime</field></block></value><value name="speed"><shadow type="math_number" id=")!N;AlV#d5NJB[L.Wxs}"><field name="NUM">400</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="N?aWv@S@1aewA4owT9d8" x="2631" y="1067"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(-KfXm)l#;D%+;G:A?nD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fIyb8flbzvi2:.W+*!!m"><field name="MEMBER">beam</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n,Aq==T;x9-Z08WlP{jn"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f6Q=-(x)Q?:DQr@qXq*Z"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=";:rNFfL}}.|fCz.YZy3d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="@~1ors97FU(.AJTIl.^$"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="+kKTzDMxoBb%M=Kkka#c" x="20" y="1872"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="5*9~UZTY=*_X|}!@f)b!"><field name="VAR" id="sVrwQ%;h9_`ya)74Ihjt">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2`o,5)=^?Wnj0s#Tc*U7"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 1 5 5 1 . . . . . . 
. . . . . 4 5 1 1 5 4 . . . . . 
. . . . . 4 5 1 1 5 4 . . . . . 
. . . . . . 1 5 5 1 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="xQVs2qJT}^ivb+1A{`cS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 . . . . . . . . . . . 
. . 2 4 2 . . . . . . . 2 5 . . 
. . 2 4 4 . . . . . . 2 4 2 . . 
. . 5 2 . . . . . . . 4 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="sprite"><block type="variables_get" id="xU-eYovIDFI;kMpjpN3l"><field name="VAR" id="LyH)X9~9{i%z)$GQkk(X">luigi spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tsL%ue1#PDtB!-MBVn!U"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_#B((;(*`:JTr@7-:J!L"><field name="speed">100</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="Iw@r80n?MY4x7L+6i+]3" x="959" y="1872"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",-U13HhXs#tnRwi;{1{A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g3x{[.Dz|3[ym-Y3C1Lv"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{5{r,ER:B_g~R=A`B!mq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?Co#fcggB8EQ(hKM`TWY"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="jn9xj(H=,-P2ME3+lZPg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block type="argument_reporter_custom" id="u_6XWxUU|LKw:DC90kHG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="ZZwNi!$RNIq$xb%vq::R"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="NBbgzwZKUDZasP1)Ix_F"><value name="value"><shadow type="math_number" id="7y$hZS+8Fw^u({J`c5$y"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="v_w9I}5,]9,6U:/_zvZP"><value name="amplitude"><shadow type="math_number_minmax" id="iq;/LPezJAS7E%6;^!HD"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="Pt-CUb(iW:4^o~G9aL_i"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="P;H(wG`fMf)7C*AO.;sK" x="1670" y="1872"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7r`i]b:6RU)UXbsC}l*t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[bSMct~FlST.IAO;|[xE"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^OtKoHYX!m8eIuk!t(H8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$O.QaNdmzaK,F@skDGKx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="1g,D#iX}n.+M?Y0UcqcU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="J=tY3ErFciLtLel6WSD)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="$%D^A_o3u@9j*7d3!Abx"><field name="ms">200</field></shadow></value><next><block type="spritedestroy" id="ZtRsFN7|r!/kp%Az?4yn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="txru0oY{P8d!5}ER^!/Z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="},nkNd[9Wo];1wz683c;"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="@C*^~BYOU,$nfsoEuB:}"><value name="value"><shadow type="math_number" id="*V7wxIv@v5XkBfLM7RpJ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>