<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6mq8JT.~.i[JH.wC@=Hh">Player</variable><variable type="KIND_SpriteKind" id="q(DkQas*P!OQav9-pslw">Projectile</variable><variable type="KIND_SpriteKind" id="ajNN*}Rzt)K0@2,jo*A?">Food</variable><variable type="KIND_SpriteKind" id="a/rSxR-82d!1NlxJBngq">Enemy</variable><variable id="QpyY#0KwD30I_QnP~6qB">OND SVAMP</variable><variable id="LyH)X9~9{i%z)$GQkk(X">luigi spaceship</variable><variable id="sVrwQ%;h9_`ya)74Ihjt">projectile</variable><variable id="+e*z2mP%Bj@;eKBAO;0O">mySprite</variable></variables><block type="gameinterval" id="uve;I-IJnhYH62#Qyj$u" x="510" y="0"><value name="period"><shadow type="timePicker" id="oQ2Vm$N~f+U+NV~^QdcU"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="kS`u]+5lf(v=J]bG-*HD"><field name="VAR" id="QpyY#0KwD30I_QnP~6qB">OND SVAMP</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+47{3Svp2e7pIbwx`,;2"><value name="img"><shadow type="screen_image_picker" id="?c]q]GoRvZ~2|6tAl]`e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a a a a . . . . . . 
. . . . . a a 9 9 a a . . . . . 
. . . . . a a a a a a . . . . . 
. . . . . 4 f 4 4 f 4 . . . . . 
. . . . . 4 f 4 4 f 4 . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".HC{}:(t;{8-9+x6frnf"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="CHrgsq=KE(xC*bV[916}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="X-i5#x]_iJ1IlaHf{`-,"><field name="VAR" id="QpyY#0KwD30I_QnP~6qB">OND SVAMP</field></block></value><value name="value"><shadow type="math_number" id="Y^[+)jgHi7+]VyGB$X9R"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="VmOebPpNS+7p;q$-9t^%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="LFO-7V9bXcKkhdJ4~e2("><field name="VAR" id="QpyY#0KwD30I_QnP~6qB">OND SVAMP</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="nu~.(xXz@x%T1k]`qF3#"><value name="min"><shadow type="math_number" id="J6rbyz!b:ni`+XA5b.=Q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="M:v{Vs9-bKGVc|dqOE;r"/></value></block></value><next><block type="Sprite_blockCombine_set" id=",i=[YYYj6N;De!Z(L6^8"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="bi5tFAj/QE0PIu}:tV|m"><field name="VAR" id="QpyY#0KwD30I_QnP~6qB">OND SVAMP</field></block></value><value name="value"><shadow type="math_number" id="/_5[_YEbY0/=:a/:=7AD"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="F~$%O9Q~+,c`oZ?NSD$P" x="10" y="250"><statement name="HANDLER"><block type="variables_set" id="crgiexHi8M%W;aw-{CXO"><field name="VAR" id="LyH)X9~9{i%z)$GQkk(X">luigi spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h,5I$$hWFo.X,aPIG7B6"><value name="img"><shadow type="screen_image_picker" id="g?M7Ea`k7zDxO2S:Qhf+"><field name="img">img`
c c c c c c c c c c c c c c c c 
c . . . . . . . . . . . . . . c 
c . . . . . . . . . . . . . . c 
c . . . . . . 7 7 . . . . . . c 
c . . . . . . 4 4 . . . . . . c 
c . . . . . . 4 4 . . . . . . c 
c . . . . . 7 7 7 7 . . . . . c 
c . . . . . 8 8 8 8 . . . . . c 
c . . . f 7 7 8 8 7 7 f . . . c 
c . . . f 8 8 7 7 8 8 f . . . c 
c . . . . f f f f f f . . . . c 
c . . . . . . . . . . . . . . c 
c . . . . . . . . . . . . . . c 
c . . . . . . . . . . . . . . c 
c . . . . . . . . . . . . . . c 
c c c c c c c c c c c c c c c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="mhE(Uad(=Rvb]Xc;]$x;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="57v87w{!ki7vf7D*@HmH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@+Rco^d~W]b+Z[+luVj6"><field name="VAR" id="LyH)X9~9{i%z)$GQkk(X">luigi spaceship</field></block></value><value name="vx"><shadow type="math_number" id="?GSU|)GThIg~I3^F4RR_"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="cB-40teeJwgzA!,eRZe|"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="?[cIV_VJI)u@ebD$sDM?"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="::hb^QOssWV%@$R8flNY"><field name="VAR" id="LyH)X9~9{i%z)$GQkk(X">luigi spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="Yq#ufVDR1aa]au=;/mko"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="+kKTzDMxoBb%M=Kkka#c" x="0" y="500"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="5*9~UZTY=*_X|}!@f)b!"><field name="VAR" id="sVrwQ%;h9_`ya)74Ihjt">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2`o,5)=^?Wnj0s#Tc*U7"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 1 5 5 1 . . . . . . 
. . . . . 4 5 1 1 5 4 . . . . . 
. . . . . 4 5 1 1 5 4 . . . . . 
. . . . . . 1 5 5 1 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="xQVs2qJT}^ivb+1A{`cS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 1 5 5 1 . . . . . . 
. . . . . 4 5 1 1 5 4 . . . . . 
. . . . . 4 5 1 1 5 4 . . . . . 
. . . . . . 1 5 5 1 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="sprite"><block type="variables_get" id="xU-eYovIDFI;kMpjpN3l"><field name="VAR" id="LyH)X9~9{i%z)$GQkk(X">luigi spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tsL%ue1#PDtB!-MBVn!U"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_#B((;(*`:JTr@7-:J!L"><field name="speed">-50</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="P;H(wG`fMf)7C*AO.;sK" x="110" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7r`i]b:6RU)UXbsC}l*t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[bSMct~FlST.IAO;|[xE"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^OtKoHYX!m8eIuk!t(H8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$O.QaNdmzaK,F@skDGKx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="1g,D#iX}n.+M?Y0UcqcU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="txru0oY{P8d!5}ER^!/Z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="$%D^A_o3u@9j*7d3!Abx"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="ZtRsFN7|r!/kp%Az?4yn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="jQm}w4s~WZ8/q64E{ssf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="},nkNd[9Wo];1wz683c;"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="variables_get" id=";7^B.5tSKW{4}r=M0[IU" disabled="true" x="252" y="856"><field name="VAR" id="QpyY#0KwD30I_QnP~6qB">OND SVAMP</field></block><block type="variables_get" id=",jABd27@b]u%|L@ybi`0" disabled="true" x="259" y="903"><field name="VAR" id="sVrwQ%;h9_`ya)74Ihjt">projectile</field></block></xml>